<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }
        h1 {
            /*shorthands font
            - font-style -> font-wight -> font-size -> font-family

            font-family : 'work Sans', sans-serif;
            font-wight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consectetur. Earum ad veritatis labore, veniam asperiores reiciendis mollitia cupiditate perferendis dolore soluta rem. Incidunt, labore repellat ea voluptatum aperiam necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consectetur. Earum ad veritatis labore, veniam asperiores reiciendis mollitia cupiditate perferendis dolore soluta rem. Incidunt, labore repellat ea voluptatum aperiam necessitatibus</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quos ex a ab culpa. Debitis vero accusamus odit velit perferendis fugiat quis tenetur iste unde repudiandae, labore dicta! Ipsum, sint!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi delectus harum voluptatibus possimus eveniet? Asperiores commodi alias voluptas natus, culpa quos fuga aspernatur blanditiis, ipsam maiores accusantium facilis odit fugiat?</p>
</body>
</html>