<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Beauty heart';
            src: url(fontes/Beauty\ heart.otf.otf) format('opentype'), url(fontes/Beauty\ heart.ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', arial,verdana,  sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Beauty heart', Times, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:  'Patrick Hand', Times, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat optio dolorum eveniet temporibus numquam nisi ullam rem nesciunt, perspiciatis et ipsum alias? Sint voluptatibus tempora nam quis, iusto at beatae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est veritatis vitae? Numquam repudiandae quis magni iste fugit, corrupti tempora qui quia voluptatum itaque, fugiat ipsa sequi natus dolores deleniti!</p>
</body>
</html>