<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Beauty heart';
            src: url(fontes/Beauty\ heart.otf.otf) format('opentype'), url(fontes/Beauty\ heart.ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipos e format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple Advenced typography)
            - svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Beauty heart', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia recusandae repudiandae, iste sed amet magni! Expedita eaque velit sunt dicta unde fugit laboriosam sequi, asperiores dolor? Nisi doloribus sapiente et?</p>
</body>
</html>